<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Silent Summer – Activités</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Polices -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- BANDEAU -->
    <div class="bandeauH">
        <div class="cases">
            <h1>Silent Summer</h1>
            <h2>Les activités</h2>
            <cite>Un projet d’étudiants de l’Université CY</cite>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <figure>
            <img src="./images/logo-cy-universite.png.png" alt="Logo Université CY">
            <figcaption>Logo Université CY</figcaption>
        </figure>
        <nav>
            <a href="contact.html">Contacter notre équipe</a>
        </nav>
    </header>

    <main>

        <!-- INTRO -->
        <section class="principale">
            <div class="content">
                <h1>Nos activités estivales</h1>
                <p>
                    Silent Summer propose des activités ludiques et éducatives afin de sensibiliser les jeunes
                    aux enjeux climatiques, à la biodiversité et à la solidarité écologique.
                </p>
            </div>
        </section>

        <!-- ATELIERS -->
        <section class="principale">
            <article class="content activite">
                <h2>Ateliers et conférences</h2>

                <figure>
                    <img src="./images/atelier-fresque-climat.jpg.png" alt="Atelier Fresque du Climat">
                    <figcaption>Atelier Fresque du Climat</figcaption>
                </figure>
                <ul>
                    <li>Fresque du Climat adaptée aux jeunes publics</li>
                </ul>

                <figure>
                    <img src="./images/conference-fast-fashion.jpg.jpg" alt="Conférence sur la fast fashion">
                    <figcaption>Conférence sur la fast fashion</figcaption>
                </figure>
                <ul>
                    <li>Conférences sur la fast fashion, l’alimentation durable, l’énergie et la pollution</li>
                    <li>Sensibilisation aux enjeux sanitaires, géopolitiques et démographiques</li>
                </ul>
            </article>
        </section>

        <!-- EXTERIEUR -->
        <section class="principale">
            <article class="content activite">
                <h2>Activités extérieures</h2>

                <figure>
                    <img src="./images/jeu-piste-ecologique.jpg.jpg" alt="Jeu de piste écologique">
                    <figcaption>Jeu de piste écologique</figcaption>
                </figure>
                <ul>
                    <li>Jeux de piste écologiques</li>
                    <li>Expériences scientifiques ludiques</li>
                    <li>Ateliers de jardinage urbain</li>
                    <li>Excursions en forêt et découverte de la biodiversité</li>
                    <li>Observation d’espèces fragiles ou menacées</li>
                </ul>

                <figure>
                    <img src="./images/decouverte-biodiversite.jpg.jpg" alt="Découverte de la biodiversité">
                    <figcaption>Découverte de la biodiversité</figcaption>
                </figure>
            </article>
        </section>

        <!-- DIALOGUE -->
        <section class="principale">
            <article class="content activite">
                <h2>Dialogue et ouverture</h2>

                <figure>
                    <img src="./images/dialogue-citoyen.jpg.png" alt="Dialogue et ouverture citoyenne">
                    <figcaption>Dialogue et ouverture citoyenne</figcaption>
                </figure>
                <ul>
                    <li>Rencontres avec des institutions locales et régionales</li>
                    <li>Collaboration avec des associations locales</li>
                    <li>Participation active des jeunes aux décisions collectives</li>
                </ul>
            </article>
        </section>

        <!-- NAVIGATION -->
        <section class="bouton">
            <a href="index.html">Accueil</a>
            <a href="objPédagogiques.html">Objectifs pédagogiques</a>
            <a href="actPrévues.html">Activités prévues</a>
            <a href="vidPrésentation.html">Vidéo de présentation</a>
        </section>

    </main>

    <footer>
        <cite>© 2024 – 2025 Silent Summer</cite>
    </footer>

</body>
</html>
