<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Summer - Constat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Bandeau principal -->
    <div class="bandeauH">
        <div class="cases">
            <h1>Silent Summer</h1>

            <!-- Logo Silent Summer sous le titre -->
            <img src="images/capture_2025.png.png" 
                 alt="Logo Silent Summer" 
                 style="width: 60%; max-width: 400px; display: block; margin: 20px auto; border-radius: 12px;">

            <h1>Constat</h1>
            <cite>- Un projet d'étudiants de l'université CY -</cite>
        </div>
    </div>

    <!-- En-tête -->
    <header>
        <img src="images/CY_Cergy_Paris_Universite_-_Logo.png" alt="Logo CY" class="logo-cy">
        <nav>
            <a href="contact.html">Contacter notre équipe</a>
        </nav>
    </header>

    <!-- Contenu principal -->
    <section class="principale">
        <div class="contentnc">
            <h2>🌍 Constat : Les inégalités face aux dérèglements climatiques</h2>

            <p>
                Depuis plusieurs années, les dérèglements climatiques aggravent les inégalités sociales et touchent en premier lieu les populations les plus vulnérables. 
                Logements mal isolés, conditions de travail pénibles, exposition à la pollution et aux fortes chaleurs : 
                les habitants des milieux populaires subissent de plein fouet les conséquences d’un modèle économique et environnemental déséquilibré.
            </p>

            <p>
                Lors de la canicule de 2003, la surmortalité en Seine-Saint-Denis a atteint +160 %, illustrant la fragilité de ces territoires face aux crises climatiques. 
                Ces populations sont souvent exposées à la pollution urbaine, aux zones industrielles et aux axes routiers, sans dispositifs suffisants de protection.
            </p>

            <!-- Première partie avec 3 images -->
            <div style="text-align:center; margin: 20px 0;">
                <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-10-17%20133522.png" 
                     alt="Illustration 1" style="width:30%; margin:0 1%;">
                <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-10-17%20133725.png" 
                     alt="Illustration 2" style="width:30%; margin:0 1%;">
                <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-10-17%20133659.png" 
                     alt="Illustration 3" style="width:30%; margin:0 1%;">
            </div>

            <p>
                Les travailleurs manuels sont aussi en première ligne : ouvriers, agents d’entretien ou employé·es du nettoyage affrontent quotidiennement 
                pénibilité, risques chimiques, chaleur extrême et précarité. En France, les hommes cadres vivent en moyenne six ans de plus que les hommes ouvriers.
            </p>

            <p>
                Les inégalités écologiques se croisent avec d’autres déterminants : accès restreint à la santé, à l’alimentation saine, à l’emploi, à la propriété et aux services essentiels. 
                Ces réalités traduisent une marginalisation systémique, où les plus touchés ne sont presque jamais reconnus comme acteurs ou experts de leur propre situation.
            </p>
            <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-10-17%20133425.png" 
                 alt="Illustration inégalités" style="width: 80%; max-width: 600px; display:block; margin: 20px auto; border-radius:12px;">

            <p>
                Pourtant, ces quartiers possèdent déjà une culture écologique profondément ancrée : respect de la nature, économie d’énergie et d’eau, jardinage ou permaculture hérités des générations précédentes.
            </p>

            <!-- Trois images côte à côte -->
            <div style="text-align:center; margin: 20px 0;">
                <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-10-17%20132917.png" 
                     alt="Jardinage 1" style="width:30%; margin:0 1%;">
                <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-10-17%20132836.png" 
                     alt="Jardinage 2" style="width:30%; margin:0 1%;">
                <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-10-17%20132947.png" 
                     alt="Jardinage 3" style="width:30%; margin:0 1%;">
            </div>

            <h2>🌱 Silent Summer : Vers une écologie populaire et inclusive</h2>

            <!-- Image Silent Summer avec légende -->
            <figure style="text-align:center; margin: 30px 0;">
                <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-10-17%20135346.png" 
                     alt="Under the Wave off Kanagawa" 
                     style="width: 80%; max-width: 600px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">
                <figcaption style="font-style: italic; margin-top: 8px; color: #555;">
                    "Under the Wave off Kanagawa," also known as "The Great Wave," by Japanese artist Katsushika Hokusai. (Ricardo Levins Morales)
                </figcaption>
            </figure>

            <p>
                Le projet <strong>Silent Summer</strong> souhaite raviver cette conscience écologique existante au sein des quartiers populaires. 
                Son ambition : construire une <strong>écologie émancipatrice</strong>, portée <strong>par et pour les habitant·e·s</strong>, 
                en valorisant la transmission intergénérationnelle, les savoirs locaux et les initiatives solidaires.
            </p>

            <p>
                Silent Summer défend l’idée que la <strong>transition écologique</strong> doit aussi être une 
                <strong>opportunité d’émancipation et d’employabilité</strong> pour les jeunes générations. 
                En favorisant la compréhension des enjeux climatiques et la participation citoyenne, le projet contribue à bâtir un 
                <strong>avenir durable, juste et inclusif</strong>, où chacun·e a les moyens d’agir pour un monde plus équitable.
            </p>

            <h3 style="text-align:center; margin-top: 40px;">🌿 Agir ensemble pour une écologie juste</h3>
        </div>
    </section>

    <!-- Boutons de navigation -->
    <section class="bouton">
        <div class="bouton">
            <a href="index.html">Accueil</a>
            <a href="objPédagogiques.html">Objectifs Pédagogiques</a>
            <a href="actPrévues.html">Activités Prévues</a>
            <a href="vidPrésentation.html">Vidéo de Présentation</a>
            <a href="contact.html">Contacts</a>
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <cite>- 2024 / 2025 -</cite>
    </footer>
</body>
</html>


