<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Silent Summer - Contacts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="bandeauH">
        <div class="cases">
            <h1>Silent Summer</h1>
            <h1>Les Contacts</h1>
            <cite>- Un projet d'étudiants de l'université CY -</cite>
        </div>
    </div>

    <header>
        <img src="./images/CY_Cergy_Paris_Universite_-_Logo.png" alt="LogoCY">
        <nav>
            <a href="contact.html">Contacter notre équipe</a>
        </nav>
    </header>

    <section class="principale">
        <div class="contentnc">
            <h2>ABDOULKADER Niloufer</h2>
                <h3>Cohorte Licence BIOLOGIE CELLULAIRE ET MOLÉCULAIRE - MICROENV CELL3 - CY</h3>
                <p>Adresse E-Mail :niloufer.abdoul-kader@etu.u-cergy.fr </p>

            <h2>CHERFI Théo</h2>
                <h3>Cohorte Licence BIOLOGIE CELLULAIRE ET MOLECULAIRE-MICROENV CELL3 - CY</h3>
                <p>Adresse E-Mail : theo.cherfi@etu.u-cergy.fr</p>

            <h2>DAUDRAH Aroona</h2>
                <h3>Cohorte Licence BIOLOGIE CELLULAIRE ET MOLÉCULAIRE-MICROENV CELL3 - CY</h3>
                <p>Adresse E-Mail : aroona.daudrah@etu.u-cergy.fr</p>

            <h2>MARQUANT-CARUANA Jonah</h2>
                <h3>Cohorte Licence BIOLOGIE CELLULAIRE ET MOLÉCULAIRE - MICROENV CELL3 - CY</h3>
                <p>Adresse E-Mail : jonah.marquant-caruana@etu.u-cergy.fr</p>

            <h2>XIANG Weiwen</h2>
                <h3>Cohorte Licence GÉNIE CIVIL3 - CY</h3>
                <p>Adresse E-Mail : weiwen.xiang@etu.u-cergy.fr</p>

            <h2>COUPEAU Florent</h2>
                <h3>Cohorte Licence INFORMATIQUE 3 - CY</h3>
                <p>Adresse E-Mail : florent.coupeau@etu.u-cergy.fr</p>

            <h2>REY Timothe</h2>
                <h3>Cohorte Licence INFORMATIQUE 3 - CY</h3>
                <p>Adresse E-Mail : timothe.rey@etu.u-cergy.fr</p>
        </div>
    </section>

    <section class="bouton">
        <div class="bouton">
            <a href="index.html">Acceuil</a>
            <a href="objPédagogiques.html">Objectifs Pédagogiques</a>
            <a href="actPrévues.html">Activités Prévues</a>
            <a href="vidPrésentation.html">Vidéo de Présentation</a>
        </div>
    </section>

    <footer>
        <cite>- 2024/2025 -</cite>
    </footer>
</body>