<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Silent Summer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Silent Summer</h1>
        <p>- Éducation écologique et engagement des jeunes à Cergy -</p>

        <!-- Image sous le titre avec légende -->
        <figure>
            <img src="./images/capture_2025.png.png" alt="Silent Summer" style="max-width: 100%;">
            <figcaption>Silent Summer – Projet éducatif</figcaption>
        </figure>
    </header>

    <section>
        <h2>Notre projet</h2>
        <p>
            Silent Summer est une association qui rend l’écologie accessible et engageante pour les jeunes des quartiers populaires de l’Axe-Majeur à Cergy, à travers des activités estivales éducatives et ludiques.
        </p>
    </section>

    <section>
        <h2>Activités principales</h2>
        <ul>
            <li>Ateliers et conférences : Fresque du Climat, conférences sur l’alimentation durable et la pollution.</li>
            <li>Activités extérieures : jeux de piste écologiques, expériences scientifiques, jardinage urbain.</li>
            <li>Engagement et apprentissage : calcul de l’empreinte carbone, solutions écologiques, participation active des jeunes.</li>
        </ul>
    </section>

    <section>
        <h2>Public cible</h2>
        <p>Jeunes de 12 à 25 ans, principalement des quartiers populaires autour de la Maison de quartier Axe-Majeur.</p>
    </section>

    <section>
        <h2>Lieu et partenaires</h2>
        <p>
            Maison de quartier Axe-Majeur et espaces verts alentours. Soutenu par des associations locales, l’Université de Cergy et la mairie.
        </p>

        <!-- Images Lieu et partenaires -->
        <figure>
            <img src="./images/Capture d’écran 2025-10-05 221702.png" alt="Lieu et partenaires 1" style="max-width: 100%;">
            <figcaption>Maison de quartier Axe-Majeur et espaces verts</figcaption>
        </figure>
        <figure>
            <img src="./images/Capture d’écran 2025-10-05 221517.png" alt="Lieu et partenaires 2" style="max-width: 100%;">
            <figcaption>Partenaires et associations locales</figcaption>
        </figure>
    </section>

    <section>
        <h2>Impact attendu</h2>
        <ul>
            <li>Participation de 100 à 200 jeunes par été.</li>
            <li>Acquisition de connaissances scientifiques sur le climat et la biodiversité.</li>
            <li>Renforcement du pouvoir d’agir collectif des jeunes dans leur quartier.</li>
            <li>Création d’un modèle reproductible dans d’autres quartiers ou villes.</li>
        </ul>
    </section>

    <section>
        <h2>Sondages pour justifier le projet</h2>
        <p>
            Ce sondage a pour but de justifier le but du projet ; c'est parce que les connaissances de certaines personnes sur le réchauffement climatique sont limitées que ce projet existe. De plus, ce sondage, une fois réalisé, nous permettra d'évaluer les connaissances des jeunes qui l'auront pris afin de cibler nos actions. Nous pourrons également réaliser quelques statistiques basiques sur les données obtenues.
        </p>

        <ul>
            <li><a href="https://www.canva.com/design/DAGTvpH16AQ/Mtp64De72WkkUSMJhnh6BA/edit?utm_content=DAGTvpH16AQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Sondage version papier (à imprimer)</a></li>
            <li><a href="https://www.survio.com/survey/d/T7J4Q4U9C1X6C5M9Q" target="_blank">Sondage version en ligne</a></li>
        </ul>

        <p>
            Ce sondage a pour but de justifier le projet auprès des jeunes intéressés par le réchauffement climatique. Il permettra d'évaluer le taux d'intérêt des jeunes et de cibler les actions éducatives, avec des statistiques basiques sur les données collectées.
        </p>

        <ul>
            <li><a href="https://www.canva.com/design/DAGTvpH16AQ/Mtp64De72WkkUSMJhnh6BA/edit?utm_content=DAGTvpH16AQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Sondage version papier pages 3 à 5</a></li>
        </ul>
    </section>

    <footer>
        <p>- 2025/2026 -</p>
    </footer>
</body>
</html>
