<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Silent Summer - Objectifs Pédagogiques</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="bandeauH">
        <div class="cases">
            <h1>Silent Summer</h1>
            <h1>Objectifs Pédagogiques</h1>
            <cite>- Un projet d'étudiants de l'université CY -</cite>
        </div>
    </div>

    <header>
        <!-- Logo Université CY -->
        <figure>
            <img src="./images/logo-cy-universite.png.png" alt="Logo Université CY" style="max-width: 150px;">
            <figcaption>Logo Université CY</figcaption>
        </figure>

        <nav>
            <a href="contact.html">Contacter notre équipe</a>
        </nav>
    </header>

    <section class="principale">
        <!-- Image principale -->
        <figure>
            <img src="./images/capture_2025.png.png" alt="Présentation Silent Summer" style="width:100%; max-height:400px; object-fit:cover;">
            <figcaption>Silent Summer – Projet éducatif et ludique</figcaption>
        </figure>

        <div class="content">
            <p>
                Silent Summer s’inspire du livre emblématique <em>Silent Spring</em> de Rachel Carson, qui a alerté la société sur les dangers des pesticides et de la dégradation de l’environnement. 
                À l’image de Carson, nous voulons transmettre des savoirs scientifiques complexes sous une forme simple et accessible à chacun. Nous souhaitons, par cette directive, donner une voix aux jeunes pour qu’ils deviennent acteurs de leur territoire, de la protection de la planète et qu'ils deviennent des citoyens engagés. 
            </p>

            <p>
                Notre projet est spécialement conçu pour les jeunes des quartiers populaires de Cergy notamment les jeunes du quartier de l'Axe-Majeur. Il combine immersion en nature, ateliers scientifiques, expériences ludiques et dialogue citoyen pour :
            </p>

            <ul>
                <li><strong>Sensibiliser aux enjeux climatiques</strong> et à leurs impacts sur les écosystèmes et les populations vulnérables.</li>
                <li><strong>Transmettre les connaissances nécessaires sur les enjeux climatiques</strong> (énergie, impact sanitaire, géopolitique, démographie, métaux rares…) à travers des activités immersives qui développent observation, écoute et respect de l’environnement.</li>
                <li><strong>Transmettre les bases scientifiques</strong> pour comprendre les mécanismes du climat, de la biodiversité et des énergies.</li>
                <li><strong>Encourager l’action éco-responsable</strong> avec des gestes pratiques à mettre en œuvre à la maison ou dans le quartier.</li>
                <li><strong>Favoriser l’émancipation et le dialogue</strong> avec les acteurs locaux et les institutions, pour renforcer le pouvoir d’agir des jeunes.</li>
            </ul>

            <p>
                Chaque atelier est pensé pour être accessible, engageant, interactif, dynamique et participatif. Les jeunes repartent avec des connaissances scientifiques, une prise de conscience durable, et surtout, l’envie et les moyens d’agir pour leur environnement et leur quartier. 
            </p>
        </div>
    </section>

    <section class="bouton">
        <div class="bouton">
            <a href="index.html">Accueil</a>
            <a href="objPédagogiques.html">Objectifs Pédagogiques</a>
            <a href="actPrévues.html">Activités Prévues</a>
            <a href="vidPrésentation.html">Vidéo de Présentation</a>
        </div>
    </section>

    <footer>
        <cite>- 2024/2025 -</cite>
    </footer>
</body>
</html>
