/* ===== Réinitialisation de base ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", serif;
}

/* ===== Body ===== */
body {
    background-color: #f0f8ff; /* Bleu clair agréable */
    color: #333333;
    line-height: 1.6;
}

/* ===== Header ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #ffcc66; /* Couleur vive et chaleureuse */
    border-bottom: 3px solid #ff9933;
}

header h1, header h2 {
    color: #2e5806;
}

header img {
    height: 60px; /* Taille fixe du logo */
}

/* ===== Bandeau ===== */
.bandeauH {
    text-align: center;
    background-color: #66ccff; /* Bleu ciel */
    padding: 40px 20px;
    border-bottom: 4px solid #2e5806;
    color: #ffffff;
}

.bandeauH h1 {
    font-size: 50px;
    font-weight: bold;
}

.bandeauH h2 {
    font-size: 30px;
}

.cases {
    background-color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    padding: 20px 30px;
    border-radius: 15px;
    border: 3px solid #2e5806;
}

/* ===== Sections principales ===== */
.principale {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.principale .content {
    max-width: 900px;
    text-align: center;
}

/* Titres */
.principale h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff6600;
}

.principale h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #339966;
}

/* Paragraphes */
.principale p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333333;
}

/* Listes */
.principale ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

/* ===== Images ===== */
.principale img, header img, .vidéo video {
    width: 500px;  /* Taille moyenne pour toutes les images */
    max-width: 90%; /* Responsive */
    height: auto;
    border-radius: 10px;
    border: 2px solid #ff9933;
    margin: 15px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* ===== Boutons / liens ===== */
.bouton {
    text-align: center;
    padding: 20px;
    background-color: #ffcc66;
}

.bouton a {
    color: #2e5806;
    font-weight: bold;
    margin: 0 10px;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #2e5806;
    border-radius: 8px;
    background-color: #ffffff;
    transition: all 0.3s;
}

.bouton a:hover {
    background-color: #2e5806;
    color: #ffffff;
}

/* ===== Footer ===== */
footer {
    text-align: center;
    padding: 20px;
    background-color: #339966;
    color: #ffffff;
    border-top: 3px solid #2e5806;
    border-radius: 10px 10px 0 0;
}
