<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Silent Summer - Vidéo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="bandeauH">
        <div class="cases">
            <h1>Silent Summer</h1>
            <h1>Vidéo de Présentation</h1>
            <cite>- Un projet d'étudiants de l'université CY -</cite>
        </div>
    </div>

    <header>
        <img src="./images/logo-cy-universite.png.png"" alt="LogoCY">
        <nav>
            <a href="contact.html">Contacter notre équipe</a>
        </nav>
    </header>

    <section class="vidéo">
        <video width="640" height="360" controls>
            <source src="./images/vidéo_cati.mp4" type="video/mp4">
        </video>
    </section>

    <section class="bouton">
        <div class="bouton">
            <a href="index.html">Acceuil</a>
            <a href="objPédagogiques.html">Objectifs Pédagogiques</a>
            <a href="actPrévues.html">Activités Prévues</a>
            <a href="vidPrésentation.html">Vidéo de Présentation</a>
        </div>
    </section>

    <footer>
        <cite>- 2024/2025 -</cite>
    </footer>
</body>
</html>